# MReplacer

./: .gitignore  pom.xml  replacer.sh
doc/: prototype.psd
src/main/java/: App.java
src/main/java/au/com/mehdi/replacer/data/: ReplaceData.java
src/main/java/au/com/mehdi/replacer/exception/: UtilException.java
src/main/java/au/com/mehdi/replacer/gui/: ColourCellRenderer.java  InputForm.java  InputPanel.java  InputPanelListener.java  ParameterTable.java  ReplacerMainFrame.java  TablePanel.java
src/main/java/au/com/mehdi/replacer/model/: ParameterBean.java  ParameterTableModel.java  ReplaceData.java
src/main/java/au/com/mehdi/replacer/ui/: InputForm.java  InputPanel.java  ParameterTable.java  ReplacerMainFrame.java
src/main/java/au/com/mehdi/replacer/util/: ConfigurationUtil.java  FileUtil.java  LabelConstants.java  StringUtil.java  UIFactory.java
src/main/resources/: logback.xml  ui_labels.properties
src/test/java/au/com/mehdi/replacer/gui/: ReplacerMainFrameTest.java
src/test/java/au/com/mehdi/replacer/util/: FileUtilTest.java  StringUtilTest.java
src/test/resources/: basic_test.txt
src/test/resources/back/: basic_test.txt  basic_test_expected.txt  fu_first_file.txt
